<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>시작</title>
    <STYLE>
      BODY {
        margin: 0;
        background-color: black;
        color: white;
      }
      a {
        COLOR:blue;
        TEXT-decoration: none;
      }
      h1 {
        front-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
        text-decoration: none;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #menu
      {
        padding-left:25px;
        font-size:20px;
      }
      #article{
        padding-left:33px;
        padding-right: 33px;
        border-left: 1px solid gray;
      }
      .imgbox
      {
        disply: grid;
        height; 100%;
      }
      .centered
      {
        display: table;
        margin-left: auto;
        margin-right: auto;
      }
      .center-fit
      {
        max-width:100%;
        max-height: 100vh;
        margin: auto;
      }
      @media(max-width:650px)
      {
        h1{
          border-bottom: none;
        }
        ol{
          border-right: none;
        }
        #grid{
          display:block;
        }
      }
    </STYLE>
  </head>
  <body>
    <h1>video</h1>
    <div id="grid">
      <div id="menu">
        <ol>
        <li><a href="2018왜목1.html">"18왜목1</a></li>
        <li><a href="2018왜목2.html">"18왜목2</a></li>
        <li><a href="2005부안.html">3</a></li>
        <li><a href="2005고산.html">4</a></li>
        <li><a href="2005서울.html">5</a></li>
        <li><a href="2005안중.html">6</a></li>
        </ol>
      </div>
      <div id="article">
        <h2></h2>
        <p>
          <div class="centered">
            <iframe width=800 height=450 src="https://www.youtube.com/embed/u3pwQAFrf4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
          </div>
        </P>
      </div>
    </div>
  </body>
</html>
