<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>시작</title>
    <STYLE>
      BODY {
        margin: 0;
        background-color: black;
        color: white;
      }
      a {
        COLOR:blue;
        TEXT-decoration: none;
      }
      h1 {
        front-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
        text-decoration: none;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #menu ol{
        padding-left:50px;
        font-size: 35px;
      }
      #article{
        padding-left:33px;
        padding-right: 33px;
        border-left: 1px solid gray;
      }
      .imgbox{
        disply: grid;
        height; 100%;
      }
      .center-fit{
        max-width:100%;
        max-height: 100vh;
        margin: auto;
      }
      @media(max-width:650px){
        h1{
          border-bottom: none;
        }
        ol{
          border-right: none;
        }
        #grid{
          display:block;
        }
      }
    </STYLE>
  </head>
  <body>
    <h1>시작</h1>
    <div id="grid">
      <div id="menu">
        <ol>
          <li><a href="아빠특성.html">아빠</a></li>
          <li><a href="엄마특성.html">엄마</a></li>
          <li><a href="윤서특성.html">윤서</a></li>
          <li><a href="서영페이지.html">서영</a></li>
          <li><a href="예인페이지.html">예인</a></li>
        </ol>
      </div>
      <div id="article">
        <h2></h2>
        <p>
        <img class="center-fit" src="졸업윤서교실2.jpg">
        </p>
      </div>
    </div>
  </body>
</html>
