<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>윤서사진</title>
    <STYLE>
      BODY {
        margin: 0;
        background-color: black;
        color: white;
      }
      a {
        COLOR:blue;
        TEXT-decoration: none;
      }
      h1 {
        font-size:35px;
        text-align: center;
        margin: 0;
        padding: 20px;
        text-decoration: none;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid
      {
        display: grid;
          padding-left:50px;
          padding-right:50px;
        grid-template-columns: 1fr;
      }

      #article{
        padding-left:33px;
        padding-right: 33px;
        border-left: 1px solid gray;
      }
      .imgbox{
        disply: grid;
        height; 100%;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .small{
        max-width:100%;
        max-height: 100vh;
        margin: auto;
      }
    </STYLE>
  </head>
  <body>
    <h1><a href="시작.html">Home</a></h1>
       <p>
          <div id="grid">
            <div class="imgbox">
              <img class="small" src="엄마1.jpg">
          </div>
        </p>
  </body>
</html>
