<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>윤서특성</title>
    <STYLE>
      BODY{margin: 0;
      }
      a {
        COLOR:blue;
        TEXT-decoration: none;
      }
      h1 {
        front-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
        text-decoration: none;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #menu ol{
        padding-left:50px;
        font-size: 35px;
      }
      #article{
        padding-left:33px;
        padding-right: 33px;
        border-left: 1px solid gray;
      }
      .imgbox{
        disply: grid;
        height; 100%;
      }
      .center-fit{
        max-width:100%;
        max-height: 100vh;
        margin: auto;
      }
      @media(max-width:650px){
        h1{
          border-bottom: none;
        }
        ol{
          border-right: none;
        }
        #grid{
          display:block;
        }
      }
    </STYLE>
  </head>
  <body>
    <h1><a href="시작.html">내사랑 윤서</a></h1>
    <div id="grid">
      <div id="menu">
      <ol>
        <li><a href="윤서사진.html">사진</a></li>
        <li><a href="엄마특성.html">그림</a></li>
        <li><a href="윤서특성.html">영상</a></li>
        <li><a href="학교노래.html">학교</a></li>
        <li><a href="윤서친구.html">친구</a></li>
      </ol>
    </div>
      <div id="article">
          <h2>4살</h2>
          <p>
          <div class="imgbox">
            <img class="center-fit" src="핑크.jpg">
          </div>
          </p>
      </div>
    </div>
  </body>
</html>
