<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>윤서사진</title>
    <STYLE>
      BODY{margin: 0;
      }
      a {
        COLOR:blue;
        TEXT-decoration: none;
      }
      h1 {
        font-size:35px;
        text-align: center;
        margin: 0;
        padding: 20px;
        text-decoration: none;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid
      {
        display: grid;
          padding-left:50px;
          padding-right:50px;
        grid-template-columns: 1fr;
      }

      #article{
        padding-left:33px;
        padding-right: 33px;
        border-left: 1px solid gray;
      }
      .imgbox{
        disply: grid;
        height; 100%;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .small{
        max-width:100%;
        max-height: 100vh;
        margin: auto;
      }
    </STYLE>
  </head>
  <body>
    <h1><a href="시작.html">Gallary</a></h1>
       <p>
          <div id="grid">
            <div class="imgbox">
              <img class="small" src="서영초록바다로.jpg">
              <img class="small"src="졸업윤서친구.jpg">
              <img class="small"src="졸업윤서교실.jpg">
              <img class="small"src="예인좌탁.jpg">
              <img class="small"src="서영공부.jpg">
              <img class="small"src="예인똥머리.jpg">
              <img class="small"src="화연이.jpg">
              <img class="small"src="구자림.jpg">
              <img class="small"src="서영발레.jpg">
              <img class="small"src="서영탐구.jpg">
              <img class="small"src="펜던트.jpg">
            </div>
          </div>
        </p>
  </body>
</html>
