<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <STYLE>
      BODY{margin: 0;
      }
      a {
        COLOR:blue;
        TEXT-decoration: none;
      }
      h1 {
        front-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
        text-decoration: none;
      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid
      {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #menu ol{
        padding-left:50px;

      }
      #article{
        padding-left:33px;
        padding-right: 33px;
        border-left: 1px solid gray;
      }
      .imgbox{
        disply: grid;
        height; 100%;
      }
      .center-fit{
        max-width:100%;
        max-height: 100vh;
        margin: auto;
      }
      @media(max-width:650px){
        h1{
          border-bottom: none;
        }
        ol{
          border-right: none;
        }
        #grid{
          display:block;
        }
      }
    </STYLE>
  </head>
  <body>
    <h1><a href="home.html">Photography</a></h1>
    <div id="grid">
      <div id="menu">
      <ol>
        <li>장난</li>
        <li><a href="엄마특성.html">크롱</a></li>
        <li><a href="D:\Desktop\web\윤서\윤서특성.html">뻥튀기</a></li>
        <li><a href="서영특성.html">핑크</a></li>
        <li><a href="예인특성.html">우산</a></li>
      </ol>
    </div>
      <div id="article">
          <h2>장난</h2>
          <p>

          <div class="imgbox">
            <img class="center-fit" src="장난.jpg">
          </div>

          </p>
      </div>
    </div>
  </body>
</html>
